ScreenCapture/MainWindow.xaml

<mah:MetroWindow  x:Class="ScreenCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ScreenCapture"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SaveWindowPosition="True"
        TitleCharacterCasing="Normal"
        Title="画面キャプチャ" Height="250" Width="400" Loaded="Window_Loaded" Closing="MetroWindow_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StackPanel  Background="AliceBlue">
                <Label Content="設定" Height="24"/>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Margin="10,0,0,0" Content="ファイル名Prefix" Width="90"/>
                    <TextBox Width="90" Text="img" x:Name="FileNamePrefixText"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Margin="10,0,0,0" Content="撮影間隔"  Width="90"/>
                    <mah:NumericUpDown
                        x:Name="CaptureInterval"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,0"
                    InterceptManualEnter="True"
                    Minimum="100"
                    Maximum="1000"
                    Interval="10" Width="90"  Height="28" Value="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Margin="10,0,0,0" Content="連続撮影" Width="90"/>
                    <CheckBox x:Name="BurstShotCheckBox" Width="90" FlowDirection="RightToLeft" Click="BurstShotCheckBox_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="30" >
                    <Label Margin="10,0,0,0" Content="自動保存" Width="90"/>
                    <CheckBox x:Name="AutoSaveCheckBox"  Width="90" IsChecked="True" FlowDirection="RightToLeft" Click="AutoSaveCheckBox_Click"/>
                </StackPanel>
                <StackPanel x:Name="CaptureModePanel" Orientation="Horizontal" Height="40" >
                    <Button Width="80" Margin="10,5,0,0" VerticalAlignment="Top" x:Name="CaptureButton" Content="撮影" Click="CaptureButton_Click" Cursor="Hand" FontSize="12"/>
                    <Button Width="80" Margin="20,5,0,0" VerticalAlignment="Top" x:Name="SaveButton"  Content="保存" Click="SaveButton_Click"  Cursor="Hand" FontSize="12" />
                </StackPanel>
                <StackPanel x:Name="BurstShotModePanel"  Orientation="Horizontal" Height="40" Visibility="Collapsed" >
                    <Button Width="80" Margin="10,5,0,0" VerticalAlignment="Top" x:Name="BurstShotButton"  Content="連続撮影" Click="BurstShotButton_Click"  Cursor="Hand" FontSize="12"/>
                    <Button Width="80" Margin="20,5,0,0" VerticalAlignment="Top" x:Name="StopBurestShotButton"  Content="停止" Click="StopBurestShotButton_Click"  Cursor="Hand" FontSize="12" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image x:Name="captureImage"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>

</mah:MetroWindow>
